0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 228
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 221
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 346
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 625
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 406
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 746
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2432 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 466
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3681 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 279
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 1292
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3149 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:50:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3164 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:18 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:18 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 345
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:03:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:03:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:03:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:03:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 155
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:10:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:12:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:12:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3161 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:12:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3162 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:20:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:20:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:20:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:20:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:23:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:23:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:23:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:23:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:44:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:44:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:44:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:44:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:49:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:49:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:49:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:49:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:51:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:51:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:51:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 152
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:11:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:11:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:11:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:11:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:12:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3159 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:29:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-5 247
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:30:33 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:30:44 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 8
