0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2425 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-5 2673
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 576
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 223 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:07:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:08:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:09:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:09:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:14:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:14:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:57 +0800] "GET /travel/ HTTP/1.1" 200 19696 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19696 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:17:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:19:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:20:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:20:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:20:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:21:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:21:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:21:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 280
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4014 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:45:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:47:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:47:21 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:47:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:48:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:48:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:14 +0800] "GET /travel/login.html HTTP/1.1" 200 3681 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:14 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:14 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 280
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:49:31 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:52:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:52:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:52:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 338
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:53:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:53:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:53:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:53:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:54:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:54:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:54:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:54:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:55:20 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:55:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:56:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:56:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [17/Dec/2019:20:56:19 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:02:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:02:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:02:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2951 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 240
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3088 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3681 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:04:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-10 300
0:0:0:0:0:0:0:1 - - [17/Dec/2019:21:05:09 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 53
